Exception (28):
epc1=0x40203878 epc2=0x00000000 epc3=0x00000000 excvaddr=0x00000008 depc=0x00000000

ctx: cont 
sp: 3ffef8f0 end: 3ffefb10 offset: 01a0

>>>stack>>>
3ffefa90:  000000c3 00000043 3fff1454 4020385f  
3ffefaa0:  00000080 3ffee859 0000012b 40205599  
3ffefab0:  3ffedf80 00000062 3ffee670 3ffeeae0  
3ffefac0:  3fffdad0 3ffee85a 3ffee558 402027a8  
3ffefad0:  3ffe8800 ff01000a 00000001 3ffeeae0  
3ffefae0:  3fffdad0 000130f2 3ffee66c 4020280d  
3ffefaf0:  3fffdad0 00000000 3ffeead8 40205e6c  
3ffefb00:  feefeffe feefeffe 3ffeeaf0 40100718  
<<<stack<<<

 ets Jan  8 2013,rst cause:2, boot mode:(1,6)


 ets Jan  8 2013,rst cause:4, boot mode:(1,6)

wdt reset
 ard



 ets Jan  8 2013,rst cause:4, boot mode:(3,7)

wdt reset
load 0x4010f000, len 1384, room 16 
tail 8
chksum 0x2d
csum 0x2d
v60000318
~ld




Exception (28):
epc1=0x4020396e epc2=0x00000000 epc3=0x00000000 excvaddr=0x00000004 depc=0x00000000

ctx: cont 
sp: 3ffefa70 end: 3ffefca0 offset: 01a0

>>>stack>>>
3ffefc10:  000000c3 3ffee95a 3fff15fc 4020396c  
3ffefc20:  00000043 03db9a00 0000012b 402055c9  
3ffefc30:  3ffee74c 00000062 3ffee770 3ffeec74  
3ffefc40:  3fffdad0 3ffee95a 3ffee658 402027a8  
3ffefc50:  3ffe8800 ff01000a 00000001 3ffeec74  
3ffefc60:  3fffdad0 00032927 3ffee76c 40202815  
3ffefc70:  00000000 00000000 00000001 40205fc5  
3ffefc80:  3fffdad0 00000000 3ffeec6c 40205ff0  
3ffefc90:  feefeffe feefeffe 3ffeec80 40100718  
<<<stack<<<

 ets Jan  8 2013,rst cause:4, boot mode:(3,7)

wdt reset
load 0x4010f000, len 1384, room 16 
tail 8
chksum 0x2d
csum 0x2d
v60000318
~ld



Exception (28):
epc1=0x4020396e epc2=0x00000000 epc3=0x00000000 excvaddr=0x00000004 depc=0x00000000

ctx: cont 
sp: 3ffefa70 end: 3ffefca0 offset: 01a0

>>>stack>>>
3ffefc10:  000000c3 3ffee95a 3fff15fc 4020396c  
3ffefc20:  00000043 04f3796d 0000012b 402055c9  
3ffefc30:  3ffee74c 00000062 3ffee770 3ffeec74  
3ffefc40:  3fffdad0 3ffee95a 3ffee658 402027a8  
3ffefc50:  3ffe8800 ff01000a 00000001 3ffeec74  
3ffefc60:  3fffdad0 00040e74 3ffee76c 40202815  
3ffefc70:  00000000 00000000 00000001 40205fc5  
3ffefc80:  3fffdad0 00000000 3ffeec6c 40205ff0  
3ffefc90:  feefeffe feefeffe 3ffeec80 40100718  
<<<stack<<<

 ets Jan  8 2013,rst cause:4, boot mode:(3,7)

wdt reset
load 0x4010f000, len 1384, room 16 
tail 8
chksum 0x2d
csum 0x2d
v60000318
~ld



Exception (28):
epc1=0x402038a8 epc2=0x00000000 epc3=0x00000000 excvaddr=0x00000008 depc=0x00000000

ctx: cont 
sp: 3ffefa70 end: 3ffefca0 offset: 01a0

>>>stack>>>
3ffefc10:  000000c3 00000043 3fff1724 4020388f  
3ffefc20:  00000080 047f95e5 0000012b 402055c9  
3ffefc30:  3ffee74c 00000062 3ffee770 3ffeec74  
3ffefc40:  3fffdad0 3ffee95a 3ffee658 402027a3  
3ffefc50:  3ffe8800 ff01000a 00000001 3ffeec74  
3ffefc60:  3fffdad0 0003af88 3ffee76c 40202815  
3ffefc70:  00000000 00000000 00000001 40205fc5  
3ffefc80:  3fffdad0 00000000 3ffeec6c 40205ff0  
3ffefc90:  feefeffe feefeffe 3ffeec80 40100718  
<<<stack<<<

 ets Jan  8 2013,rst cause:4, boot mode:(3,7)

wdt reset
load 0x4010f000, len 1384, room 16 
tail 8
chksum 0x2d
csum 0x2d
v60000318
~ld



Exception (28):
epc1=0x4020396e epc2=0x00000000 epc3=0x00000000 excvaddr=0x00000004 depc=0x00000000

ctx: cont 
sp: 3ffefa70 end: 3ffefca0 offset: 01a0

>>>stack>>>
3ffefc10:  000000c3 3ffee95a 3fff157c 4020396c  
3ffefc20:  00000043 0317e13e 0000012b 402055c9  
3ffefc30:  3ffee74c 00000062 3ffee770 3ffeec74  
3ffefc40:  3fffdad0 3ffee95a 3ffee658 402027a8  
3ffefc50:  3ffe8800 ff01000a 00000001 3ffeec74  
3ffefc60:  3fffdad0 00028900 3ffee76c 40202815  
3ffefc70:  00000000 00000000 00000001 40205fc5  
3ffefc80:  3fffdad0 00000000 3ffeec6c 40205ff0  
3ffefc90:  feefeffe feefeffe 3ffeec80 40100718  
<<<stack<<<

 ets Jan  8 2013,rst cause:4, boot mode:(3,7)

wdt reset
load 0x4010f000, len 1384, room 16 
tail 8
chksum 0x2d
csum 0x2d
v60000318
~ld


